version: "2.1"
services:
  db:
    container_name: postgres
    image: postgres
    ports:
      - 6432:5432
    volumes:
      - db-data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: "redoxdb"
      POSTGRES_USER: "redox"
      POSTGRES_PASSWORD: "redox"

  server:
    container_name: redox_server
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 3000:3000
    command: "npm run watch:server"
    restart: always
    volumes:
      - .:/opt/app
      - /opt/app/node_modules
    environment:
      NODE_ENV: development
      DATABASE: development
      DATABASE_HOST: development
      DATABASE_PASSWORD: development

  frontend:
    container_name: redox_frontend
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    command: "npm run watch:frontend"
    volumes:
      - .:/opt/app
      - /opt/app/node_modules
    environment:
      NODE_ENV: development

volumes:
  db-data:
